

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change Log &mdash; badsnakes - v0.2.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/css/s5defs-rules.css?v=0345028d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1be0d999"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact Us" href="contact.html" />
    <link rel="prev" title="Module: utilities.py" href="utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            badsnakes
              <img src="_static/s3dev_tri_white_sm.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="library.html">Libary API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">badsnakes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Change Log</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-badsnakes.libs.changelog">
<span id="change-log"></span><h1>Change Log<a class="headerlink" href="#module-badsnakes.libs.changelog" title="Link to this heading"></a></h1>
<ul>
<li><p><strong>0.2.0 - Updates relating to semi-colons and how log files are created.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2025-03-14 14:15:18</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>BADS-4: Semi-colon analysis to be less sensitive
- The “;” keyword has been removed from the [analyser.constant.suspect]
  section of config.toml. This has not been replaced as the
  CodeTextAnalyser performs a semi-colon rate check vs the number of lines
  in the module, which has a 10% rate in the current v[0.1.0,] config file.

BADS-2: Fix documentation links
- The &#39;Documentation&#39; link on PyPI has been updated to link to
  readthedocs rather than GitHub, as the documentation is now ready.
- The PyPI link for older releases in the docs has been updated to link to
  #history rather than #files.

BADS-5, BADS-6: Log filenames and log content
- The previous generic log filenames were proving ineffective for future
  analysis or audit purposes. A change has been made to create a log file
  specific to a wheel, using the wheel&#39;s filename as part of the log
  filename. Similar logic applied to single directories and single modules.
  However, multiple single modules will carry a generic log filename.
- For example, when analysing ppk output from /tmp/&lt;hash&gt;/*.whl, the
  results from each analysed wheel will be written to individual log files
  with each filename carrying the name of the wheel, along with a datetime
  stamp.

BADS-7: Log path specified as a CLI argument
- A new CLI argument has been added (--logpath) which provides the
  directory into which log files are to be stored. This provides an
  alternative to the default of the user&#39;s desktop.

Released: 2025-03-14
</pre></div>
</div>
</li>
<li><p><strong>0.1.0 - Initial development for module, wheel and directory analysis complete.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2024-11-29 15:45:25</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">following</span> <span class="n">tasks</span> <span class="n">have</span> <span class="n">been</span> <span class="n">implemented</span> <span class="n">at</span> <span class="n">both</span> <span class="n">an</span> <span class="n">installed</span> <span class="n">library</span> <span class="ow">and</span>
<span class="n">CLI</span> <span class="n">tool</span> <span class="n">level</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Argument</span> <span class="n">parsing</span>
<span class="o">-</span> <span class="n">File</span> <span class="n">collection</span>
<span class="o">-</span> <span class="n">Code</span> <span class="n">parsing</span>
<span class="o">-</span> <span class="n">Code</span> <span class="n">extraction</span>
<span class="o">-</span> <span class="n">Analysis</span>
<span class="o">-</span> <span class="n">Reporting</span>
<span class="o">-</span> <span class="n">Logging</span>

<span class="n">Documentation</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Initial</span> <span class="n">documentation</span> <span class="n">complete</span><span class="o">.</span>

<span class="n">Released</span><span class="p">:</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">03</span>
</pre></div>
</div>
</li>
<li><p><strong>0.0.0.dev1 - Initial commit for the project placeholder.</strong><span> by </span><em>j_berendt</em><span> at </span><em>2024-10-04 16:54:22</em></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utilities.html" class="btn btn-neutral float-left" title="Module: utilities.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contact.html" class="btn btn-neutral float-right" title="Contact Us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025 | s3dev | version 0.2.0.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>